# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
APP_DEBUG=1


# Base de données de test
DATABASE_URL="mysql://root:root@database:3306/app?serverVersion=10.7.3-MariaDB&charset=utf8mb4"
#ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_URL=http://172.18.0.2:9200


# Docker flag (si utilisé dans tes configs/services)
IS_DOCKER=true
#ELASTICSEARCH_INDEX=freelances