[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
chmod=0700
chown=app:app

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0